\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{game}
\abx@aux@segm{0}{0}{game}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Définitions usuelles de sémantique de jeu}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opérations sur les jeux}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stratégies sur les jeux}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Catégories :}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La catégorie des jeux et des stratégies}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Copycat}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composition de stratégies}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Définitions équivalentes manipulables en Coq}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Définition d'une partie}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Définition de stratégies}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Composition de stratégies}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexes}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contexte institutionnel et social}{21}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7F930AD7E332A0F9E856BB3ED8E15599}
\abx@aux@defaultrefcontext{0}{game}{nty/global//global/global}
\gdef \@abspage@last{21}
